\contentsline {section}{\numberline {1}The Document Distance}{1}{section.1}%
\contentsline {section}{\numberline {2}Coding in Python}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}UML Sequence Diagram}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Docdist1}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Docdist1 Analysis}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Docdist2}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Docdist3}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Docdist4}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Docdist5}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Docdist6}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Docdist7}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Docdist8}{20}{subsection.2.9}%
\contentsline {section}{\numberline {3}Recitation 2 Notes}{21}{section.3}%
\contentsline {section}{\numberline {4}Summary of Performance Scorecard}{22}{section.4}%
